// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * helper chip of RAMs.
 * 8-way 16-bit demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
    DMux16(in = in, sel = sel[2], a = out0, b = out1);

    DMux16(in = out0, sel = sel[1], a = out00, b = out01);
    DMux16(in = out1, sel = sel[1], a = out10, b = out11);

    DMux16(in = out00, sel = sel[0], a = a, b = b);
    DMux16(in = out01, sel = sel[0], a = c, b = d);
    DMux16(in = out10, sel = sel[0], a = e, b = f);
    DMux16(in = out11, sel = sel[0], a = g, b = h);
}
