// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in = outToInc, out = outInced);
    Mux16(a = outRaw, b = outInced, sel = inc, out = resInc);
    Mux16(a = resInc, b = in, sel = load, out = resLoad);
    Mux16(a = resLoad, b[0..15] = false, sel = reset, out = resFinal);
    Register(in = resFinal, load = true, out = out, out = outRaw, out = outToInc);
}
