// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way16(in = in, sel = address[12..13], a = adrs00, b = adrs01, c = adrs10, d = adrs11);
    DMux4Way(in = load, sel = address[12..13], a = load00, b = load01, c = load10, d = load11);
    RAM4K(in = adrs00, load = load00, address = address[0..11], out = out00);
    RAM4K(in = adrs01, load = load01, address = address[0..11], out = out01);
    RAM4K(in = adrs10, load = load10, address = address[0..11], out = out10);
    RAM4K(in = adrs11, load = load11, address = address[0..11], out = out11);
    Mux4Way16(a = out00, b = out01, c = out10, d = out11, sel = address[12..13], out = out);
}
