// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * helper chip of ALU
 * 16-way Or gate:
 * out = in[0] Or in[1] Or ... Or in[15]
 */
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:

    Or(a = in[0], b = in[1], out = or000);
    Or(a = in[2], b = in[3], out = or001);
    Or(a = in[4], b = in[5], out = or010);
    Or(a = in[6], b = in[7], out = or011);
    Or(a = in[8], b = in[9], out = or100);
    Or(a = in[10], b = in[11], out = or101);
    Or(a = in[12], b = in[13], out = or110);
    Or(a = in[14], b = in[15], out = or111);

    Or(a = or000, b = or001, out = or00);
    Or(a = or010, b = or011, out = or01);
    Or(a = or100, b = or101, out = or10);
    Or(a = or110, b = or111, out = or11);

    Or(a = or00, b = or01, out = or0);
    Or(a = or10, b = or11, out = or1);

    Or(a = or0, b = or1, out = out);
}